# FactoryWiz

./: pom.xml
FactoryWiz-v1_20_R1/: pom.xml
FactoryWiz-v1_20_R1/src/main/java/com/crabcode/factory/v1_20_R1/: ActionBarUtil.java  ArmorStandRenderer.java  EntityRenderer.java  ItemBridge.java  LivingEntityRenderer.java  NMSDataWatcherObject.java  Packets.java  RenderType.java
FactoryWizCommon/: pom.xml
FactoryWizCommon/src/main/java/com/crabcode/factory/: Versioned.java
FactoryWizCommon/src/main/java/com/crabcode/factory/data/: DataManager.java  FileDataManager.java  MySQLDataManager.java  SQLDataManager.java
FactoryWizCommon/src/main/java/com/crabcode/factory/entities/: EntityRenderer.java  Equipable.java  FakeEntity.java  FakeEntityAPI.java  IFakeEntity.java  SpawnBuffs.java
FactoryWizCommon/src/main/java/com/crabcode/factory/reflect/: AttributeMatcher.java  ClassResolver.java  ConstructorMatcher.java  FieldMatcher.java  LegacyClassResolver.java  MethodMatcher.java  Reflection.java
FactoryWizCommon/src/main/java/com/crabcode/factory/reflect/exception/: UncheckedClassNotFoundException.java  UncheckedIllegalAccessException.java  UncheckedInstantiationException.java  UncheckedInvocationTargetException.java  UncheckedNoSuchFieldException.java  UncheckedNoSuchMethodException.java  UncheckedReflectiveOperationException.java
FactoryWizCommon/src/main/java/com/crabcode/factory/util/: ActionBarUtil.java  FontCharacter.java  InventoryUtil.java  LocationUtil.java  Logger.java  MinecraftVersion.java  Scheduler.java  StringUtil.java  TimeoutMetadata.java
FactoryWizCore/: dependency-reduced-pom.xml  pom.xml
FactoryWizCore/src/main/java/com/crabcode/factory/: FactoryWiz.java
FactoryWizCore/src/main/java/com/crabcode/factory/data/: FileDataManager.java  SQLDataManager.java  SQLiteDataManager.java
FactoryWizCore/src/main/java/com/crabcode/factory/data/io/: DataIn.java  DataOut.java
FactoryWizCore/src/main/java/com/crabcode/factory/entities/: EntityBehavior.java  Equipable.java  IFakeEntity.java
FactoryWizCore/src/main/java/com/crabcode/factory/entities/entity/: ArmorStandRenderer.java  LivingEntityRenderer.java
FactoryWizCore/src/main/resources/: config.yml  plugin.yml
